[gd_scene format=3 uid="uid://cp30o54ja1573"]

[ext_resource type="PackedScene" uid="uid://cupb8up32jrvi" path="res://src/ui/player_01_stats.tscn" id="1_4rn03"]
[ext_resource type="PackedScene" uid="uid://dbu0rwlicl7bw" path="res://src/ui/go_again_card.tscn" id="2_r2cn7"]
[ext_resource type="PackedScene" uid="uid://bhfmoiumtvdgj" path="res://src/ui/player_02_stats.tscn" id="2_snmo6"]
[ext_resource type="PackedScene" uid="uid://droag7713j4qn" path="res://src/ui/next_turn_card.tscn" id="3_snmo6"]
[ext_resource type="PackedScene" uid="uid://djqlrjgpy2phg" path="res://src/ui/game_over.tscn" id="4_i4jpw"]

[node name="HUD" type="CanvasLayer" unique_id=1223174135]

[node name="Next Turn Card" parent="." unique_id=2013783699 instance=ExtResource("3_snmo6")]

[node name="Go Again Card" parent="." unique_id=1530203081 instance=ExtResource("2_r2cn7")]

[node name="Player 01" parent="." unique_id=948238780 instance=ExtResource("1_4rn03")]

[node name="Player 02" parent="." unique_id=164143631 instance=ExtResource("2_snmo6")]

[node name="Game Over" parent="." unique_id=2045183239 instance=ExtResource("4_i4jpw")]
