[gd_scene format=3 uid="uid://droag7713j4qn"]

[ext_resource type="Script" uid="uid://cdvduibmcej1e" path="res://src/ui/next_turn_card.gd" id="1_sln2h"]

[sub_resource type="LabelSettings" id="LabelSettings_j0bha"]
font_size = 85
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Next Turn Card" type="Control" unique_id=2013783699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sln2h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1508111836]
self_modulate = Color(1, 1, 1, 0.46666667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="ColorRect" unique_id=728635358]
layout_mode = 0
offset_left = 14.103928
offset_top = 409.588
offset_right = 705.71454
offset_bottom = 546.588
rotation = -0.14624788
text = "fdaslkfjdlksa's"
label_settings = SubResource("LabelSettings_j0bha")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect" unique_id=1112568178]
layout_mode = 0
offset_left = 243.99997
offset_top = 492.99997
offset_right = 476.0
offset_bottom = 630.0
rotation = 0.0889062
text = "TURN"
label_settings = SubResource("LabelSettings_j0bha")
