[gd_scene format=3 uid="uid://bhfmoiumtvdgj"]

[ext_resource type="Texture2D" uid="uid://boeh3t3hs46hw" path="res://assets/images/ui/player_bg.png" id="1_7cjp3"]
[ext_resource type="Script" uid="uid://dfmcpl7dxpckj" path="res://src/ui/player_stats.gd" id="1_se5si"]

[sub_resource type="LabelSettings" id="LabelSettings_j0bha"]
font_size = 35
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4wmys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Player Name:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_niuyk"]
resource_name = "player_active"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Player Name:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_se5si"]
_data = {
&"RESET": SubResource("Animation_4wmys"),
&"player_active": SubResource("Animation_niuyk")
}

[node name="Player 02" type="Control" unique_id=164143631]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_se5si")
_player = 1

[node name="Background" type="TextureRect" parent="." unique_id=847845246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7cjp3")
expand_mode = 3
flip_h = true
flip_v = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=645736700]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Player Name" type="Label" parent="HBoxContainer" unique_id=100601993]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 0
text = "PLAYER 02"
label_settings = SubResource("LabelSettings_j0bha")
horizontal_alignment = 2

[node name="Avatar Container" type="MarginContainer" parent="HBoxContainer" unique_id=1309088383]
custom_minimum_size = Vector2(112, 112)
custom_maximum_size = Vector2(112, 112)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Avatar Container" unique_id=1562981689]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Avatar Container" unique_id=1971230452]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Avatar" type="TextureRect" parent="HBoxContainer/Avatar Container/MarginContainer" unique_id=2000647845]
layout_mode = 2
expand_mode = 3

[node name="Score Container" type="MarginContainer" parent="." unique_id=1864525060]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 102.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Player Score" type="Label" parent="Score Container" unique_id=388631201]
layout_mode = 2
size_flags_vertical = 0
text = "0 / 10"
label_settings = SubResource("LabelSettings_j0bha")
horizontal_alignment = 1

[node name="Player Label Animation" type="AnimationPlayer" parent="." unique_id=2092356653]
libraries/ = SubResource("AnimationLibrary_se5si")
